<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Monkey.css">
    <title>Animal Emoji</title>

</head>

<body>
    <div class="container">
        <div class="monkey">
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="face3"></div>
            <div class="eye1">
                <div class="ball1"></div>
            </div>
            <div class="eye2">
                <div class="ball2"></div>
            </div>

            <div class="nose-ele-1 nose"></div>
            <div class="nose-ele-2 nose"></div>
            <div class="mouth"></div>
            <div class="ear1"></div>
            <div class="ear2"></div>
        </div>
    </div>
</body>

</html>