
* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 100%;
    height: 48rem;
    background-color: rgba(0, 0, 0, 0.897);
    display: flex;
    align-items: center;
    justify-content: center;
}

.monkey {
    width: 18rem;
    height: 20rem;
    background-color: burlywood;

    border-radius: 52% 48% 47% 53% / 30% 30% 70% 70%;

}

.face1 {
    display: inline-block;
    width: 119px;
    height: 114px;
    background-color: rgb(255, 222, 180);
    position: relative;
    top: 86px;
    left: 148px;
    z-index: 10;
    border-radius: 64px;
}

.face2 {
    display: inline-block;
    width: 128px;
    height: 114px;
    background-color: rgb(255, 222, 180);
    position: relative;
    top: 84px;
    left: -95px;
    z-index: 6;
    border-radius: 78px;
}

.face3 {
    display: inline-block;
    width: 190px;
    height: 195px;
    background-color: rgb(255, 222, 180);
    position: relative;
    top: -5px;
    left: 50px;
    z-index: 0;
    border-radius: 108px 136px 148px 160px;
}

.eye1 {
    width: 36px;
    height: 50px;
    background-color: #3b3232;
    position: relative;
    bottom: 199px;
    left: 84px;
    border-radius: 53px;
    z-index: 10;
}

.eye2 {
    width: 36px;
    height: 50px;
    background-color: #3b3232;
    position: relative;
    bottom: 248px;
    left: 178px;
    border-radius: 53px;
    z-index: 10;
}

.ball1 {
    width: 14px;
    height: 17px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    top: 10px;
    left: 18px;
}

.ball2 {
    width: 14px;
    height: 17px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    top: 10px;
    left: 18px;
}

.mouth {
    height: 149px;
    width: 155px;
    border-radius: 49%;
    box-shadow: 0px 13px 0px -7px #010105;
    position: relative;
    bottom: 102%;
    right: -24%;
}

.nose {
    width: 10px;
    height: 20px;
    background-color: black;
}

.nose-ele-1 {
    position: relative;
    bottom: 67%;
    left: 44%;
    border-radius: 30px;

}

.nose-ele-2 {
    position: relative;
    bottom: 73%;
    left: 51%;
    border-radius: 30px;
}

.ear1 {
    width: 61px;
    height: 94px;
    background-color: rgb(255, 222, 180);
    position: relative;
    bottom: 155%;
    right: 37px;
    border-radius: 47% 53% 12% 88% / 30% 34% 66% 70%;         
}

.ear2 {
    width: 61px;
    height: 94px;
    background-color: rgb(255, 222, 180);
    position: relative;
    bottom: 184%;
    left: 94%;
    border-radius: 51% 49% 100% 0% / 31% 32% 68% 69%;

}
