
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .element {
            width: 249px;
            height: 261px;
            margin: auto;             
            background-color:rgb(255 255 1 / 88%);
            border-radius: 131px;
        }

        .eyes1 {
            width: 25px;
            height: 36px;
            background-color: #100303a1;
            border-radius: 14px;
            margin: 68px 57px 45px;
        }

        .eyes2 {
            width: 26px;
            height: 36px;
            background-color: #100303a1;
            border-radius: 34px;
            margin: 0px 94px;

        }

        .mouth {
            width: 148px;
            height: 66px;
            background-color: #100303a1;
            margin: auto;
            border-radius: 0px 0px 72px 72px;
        }

        .teeth {
            width: 139px;
            height: 16px;
            position: absolute;
            background-color: white;
            margin: 10px 5px;
            border-radius: 0px 0px 40px 40px;

        }
