<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Smile.css">
    <title>Emoji</title>
     
</head>

<body>
    <div class="container">
        <div class="element">
            <div class="eyes1">
                <div class="eyes2"> </div>
            </div>
            <div class="mouth">
                <div class="teeth"></div>
            </div>
        </div>
    </div>
</body>

</html>